<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WIZARD_SETUP_MENU"
    applicationClassName="org.droidtv.euinstallersat.wizard.settings.WizardSettingsHandler"
    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_BUTTON_SETTINGS"
    label="org.droidtv.ui.strings.R.string.MAIN_BUTTON_SETTINGS" >
    <menu
        android:id="@+id/CONNECTION_TYPE"
        applicationClassName="org.droidtv.euinstallersat.wizard.settings.WizardSettingsHandler"
        contextID="sat_connection_type"
        contextLevel="3"
        cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CONNECTION_TYPE"
        easyPQ="org.droidtv.tunerservice.R.array.ch_sat_connection_type"
        label="org.droidtv.ui.strings.R.string.MAIN_CONNECTION_TYPE">
    </menu>
    <menu
        android:id="@+id/MAIN_HOMING_TRANSPONDER"
        applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
        contextID="homing_transponder"
        contextLevel="3"
        cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_HOMING_TRANSPONDER"
        easyPQ="org.droidtv.tunerservice.R.array.ch_homing_transponder"
        label="org.droidtv.ui.strings.R.string.MAIN_HOMING_TRANSPONDER" >
        <item
            android:id="@+id/MAIN_CH_SAT_HOMING_FREQUENCY"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="sat_homing_frequency"
            contextLevel="3"
            collapse="true"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_CH_SAT_HOMING_FREQUENCY"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_homing_frequency"
            label="org.droidtv.ui.strings.R.string.MAIN_CH_SAT_HOMING_FREQUENCY"
            listType="generic"
            nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
        </item>
        <item
            android:id="@+id/MAIN_CH_SAT_HOMING_POLARISATION"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="sat_homing_polarisation"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_CH_SAT_HOMING_POLARISATION"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_homing_polarisation"
            label="org.droidtv.ui.strings.R.string.MAIN_CH_SAT_HOMING_POLARISATION"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.homing_polarization">
        </item>
        <item
            android:id="@+id/CD_HOMING_SYMBOL_RATE_MODE"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="sat_symbol_rate_mode"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_HOMING_SYMBOL_RATE_MODE"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_polarisation"
            label="org.droidtv.ui.strings.R.string.MAIN_SYMBOL_RATE_MODE"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.symbol_rate_string">
        </item>
        <item
            android:id="@+id/CD_HOMING_SYMBOL_RATE"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="sat_symbol_rate"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_HOMING_SYMBOL_RATE"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_symbol_rate"
            label="org.droidtv.ui.strings.R.string.MAIN_SYMBOL_RATE"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.homing_polarization">
        </item>
 	</menu>
   	<menu
           android:id="@+id/CD_LNB_SETTINGS"
           applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
   		contextID="lnb_settings"
           contextLevel="3"
           cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_SETTINGS"
           easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_settings"
           label="org.droidtv.ui.strings.R.string.MAIN_LNB_SETTINGS" >
           <menu
               android:id="@+id/CD_LNB_ONE_SETTINGS"
               applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
               contextID="lnb_1_settings"
               contextLevel="3"
               cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_ONE_SETTINGS"
               cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
               easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_1_settings"
               label="org.droidtv.ui.strings.R.string.MAIN_LNB_1_SETTINGS"
               listType="generic"
               nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem" >
               <item
                   android:id="@+id/CD_LNB_ONE_LNBPOWER"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_power"
                   contextLevel="3"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_ONE_LNBPOWER"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_power"
                   label="org.droidtv.ui.strings.R.string.MAIN_LNB_POWER"
                   listType="generic"
                   nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
                   textList="org.droidtv.tunerservice.R.array.cd_lnb_power">
               </item>
               <item
                   android:id="@+id/CD_LNB_ONE_LOW_FREQ"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_low_lo_freq"
                   contextLevel="3"
                   collapse="true"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_ONE_LOW_FREQ"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                   label="org.droidtv.ui.strings.R.string.MAIN_LOW_LO_FREQ"
                   listType="generic"
                   nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
               </item>
               <item
                   android:id="@+id/CD_LNB_ONE_HIGH_FREQ"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_high_lo_freq"
                   contextLevel="3"
                   collapse="true"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_ONE_HIGH_FREQ"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                   label="org.droidtv.ui.strings.R.string.MAIN_HIGH_LO_FREQ"
                   listType="generic"
                   nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
               </item>
           </menu>
           <menu
               android:id="@+id/CD_LNB_TWO_SETTINGS"
               applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
               contextID="lnb_2_settings"
               contextLevel="3"
               cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_TWO_SETTINGS"
               cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
               easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_1_settings"
               label="org.droidtv.ui.strings.R.string.MAIN_LNB_2_SETTINGS"
               listType="generic"
               nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem" >
               <item
                   android:id="@+id/CD_LNB_TWO_LNBPOWER"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_power"
                   contextLevel="3"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_TWO_LNBPOWER"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_power"
                   label="org.droidtv.ui.strings.R.string.MAIN_LNB_POWER"
                   listType="generic"
                   nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
                   textList="org.droidtv.tunerservice.R.array.cd_lnb_power">
               </item>
               <item
                   android:id="@+id/CD_LNB_TWO_LOW_FREQ"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_low_lo_freq"
                   contextLevel="3"
                   collapse="true"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_TWO_LOW_FREQ"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                   label="org.droidtv.ui.strings.R.string.MAIN_LOW_LO_FREQ"
                   listType="generic"
                   nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
               </item>
               <item
                   android:id="@+id/CD_LNB_TWO_HIGH_FREQ"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_high_lo_freq"
                   contextLevel="3"
                   collapse="true"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_TWO_HIGH_FREQ"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                   label="org.droidtv.ui.strings.R.string.MAIN_HIGH_LO_FREQ"
                   listType="generic"
                   nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
               </item>
           </menu>
           <menu
               android:id="@+id/CD_LNB_THREE_SETTINGS"
               applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
               contextID="lnb_3_settings"
               contextLevel="3"
               cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_THREE_SETTINGS"
               cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
               easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_1_settings"
               label="org.droidtv.ui.strings.R.string.MAIN_LNB_3_SETTINGS"
               listType="generic"
               nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem" >
               <item
                   android:id="@+id/CD_LNB_THREE_LNBPOWER"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_power"
                   contextLevel="3"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_THREE_LNBPOWER"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_power"
                   label="org.droidtv.ui.strings.R.string.MAIN_LNB_POWER"
                   listType="generic"
                   nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
                   textList="org.droidtv.tunerservice.R.array.cd_lnb_power">
               </item>
               <item
                   android:id="@+id/CD_LNB_THREE_LOW_FREQ"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_low_lo_freq"
                   contextLevel="3"
                   collapse="true"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_THREE_LOW_FREQ"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                   label="org.droidtv.ui.strings.R.string.MAIN_LOW_LO_FREQ"
                   listType="generic"
                   nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
               </item>
               <item
                   android:id="@+id/CD_LNB_THREE_HIGH_FREQ"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_high_lo_freq"
                   contextLevel="3"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_THREE_HIGH_FREQ"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                   label="org.droidtv.ui.strings.R.string.MAIN_HIGH_LO_FREQ"
                   listType="generic"
                   nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
               </item>
           </menu>
           <menu
               android:id="@+id/CD_LNB_FOUR_SETTINGS"
               applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
               contextID="lnb_4_settings"
               contextLevel="3"
               cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_FOUR_SETTINGS"
               cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
               easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_1_settings"
               label="org.droidtv.ui.strings.R.string.MAIN_LNB_4_SETTINGS"
               listType="generic"
               nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem" >
               <item
                   android:id="@+id/CD_LNB_ONE_LNBPOWER"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_power"
                   contextLevel="3"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_FOUR_LNBPOWER"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_power"
                   label="org.droidtv.ui.strings.R.string.MAIN_LNB_POWER"
                   listType="generic"
                   nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
                   textList="org.droidtv.tunerservice.R.array.cd_lnb_power">
               </item>
               <item
                   android:id="@+id/CD_LNB_FOUR_LOW_FREQ"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_low_lo_freq"
                   contextLevel="3"
                   collapse="true"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_FOUR_LOW_FREQ"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                   label="org.droidtv.ui.strings.R.string.MAIN_LOW_LO_FREQ"
                   listType="generic"
                   nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
               </item>
               <item
                   android:id="@+id/CD_LNB_FOUR_HIGH_FREQ"
                   applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                   contextID="lnb_high_lo_freq"
                   contextLevel="3"
                   collapse="true"
                   cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_FOUR_HIGH_FREQ"
                   cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                   easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                   label="org.droidtv.ui.strings.R.string.MAIN_HIGH_LO_FREQ"
                   listType="generic"
                   nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
               </item>
           </menu>
    </menu>
    <menu
        android:id="@+id/LNB_SELECTION"
        applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
        contextID="lnb_selection"
        contextLevel="3"
        cookie="org.droidtv.euinstallersat.settings.SettingsConstants.LNB_SELECTION"
         easyPQ="org.droidtv.tunerservice.R.array.lnb_selection"
        label="org.droidtv.ui.strings.R.string.MAIN_LNB_SELECTION">
    </menu>
</menu>
