<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SETUP_MENU"
    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_VB_SATELLITE_INSTALLATION"
    label="org.droidtv.ui.strings.R.string.MAIN_VB_SATELLITE_INSTALLATION" >

    <menu
        android:id="@+id/MAIN_SEARCH_FOR_CHANNELS"
        applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
        contextID="search_for_satellite"
        contextLevel="3"
        cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_SEARCH_FOR_SATELLITE"
        easyPQ="org.droidtv.tunerservice.R.array.ch_sat_search_for_satellite"
        label="org.droidtv.ui.strings.R.string.MAIN_SEARCH_FOR_SATELLITE" >
    </menu>

    <item
        android:id="@+id/MAIN_AUTOMATIC_CHANNEL_UPDATE"
        applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
        contextID="automatic_channel_update"
        contextLevel="3"
        cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_AUTOMATIC_CHANNEL_UPDATE"
        cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
        easyPQ="org.droidtv.tunerservice.R.array.ch_sat_automatic_channel_update"
        label="org.droidtv.ui.strings.R.string.MAIN_AUTOMATIC_CHANNEL_UPDATE"
        listType="generic"
        nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
        textList="org.droidtv.tunerservice.R.array.sat_service_off_on">
    </item>
    <item
        android:id="@+id/MAIN_AUTOMATIC_UPDATE_OPTION"
        applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
        contextID="automatic_update_option"
        contextLevel="3"
        cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_AUTOMATIC_UPDATE_OPTION"
        easyPQ="org.droidtv.tunerservice.R.array.ch_sat_automatic_update_option"
        label="org.droidtv.ui.strings.R.string.MAIN_AUTOMATIC_UPDATE_OPTION"
        listType="multichoice"
        nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem">
    </item>

    <menu
        android:id="@+id/MAIN_MANUAL_INSTALLATION"
        applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
        contextID="manual_installation"
        contextLevel="3"
        cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_MANUAL_INSTALLATION"
        easyPQ="org.droidtv.tunerservice.R.array.ch_sat_manual_installation"
        label="org.droidtv.ui.strings.R.string.MAIN_VB_MANUAL_INSTALLATION" >
        <item
            android:id="@+id/MISC_TUNER"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="tuner"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MISC_TUNER"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_tuner"
            label="org.droidtv.ui.strings.R.string.MISC_TUNER"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.tuner_string">
        </item>
        <item
            android:id="@+id/MISC_LNB"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="lnb"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MISC_LNB"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_lnb"
            label="org.droidtv.ui.strings.R.string.MISC_LNB"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem">
        </item>
        <item
            android:id="@+id/MAIN_POLARISATION"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="polarisation"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_POLARISATION"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_polarisation"
            label="org.droidtv.ui.strings.R.string.MAIN_POLARISATION"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem">
        </item>
        <item
            android:id="@+id/MAIN_SYMBOL_RATE_MODE"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="symbol_rate_mode"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_SYMBOL_RATE_MODE"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_polarisation"
            label="org.droidtv.ui.strings.R.string.MAIN_SYMBOL_RATE_MODE"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.symbol_rate_string">
        </item>
        <item
            android:id="@+id/MAIN_SYMBOL_RATE"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="symbol_rate"
            contextLevel="3"
            collapse="true"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_SYMBOL_RATE"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_symbol_rate"
            label="org.droidtv.ui.strings.R.string.MAIN_SYMBOL_RATE"
            listType="generic"
            nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
        </item>
        <item
            android:id="@+id/MAIN_SAT_IP_FEC"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
	    contextID="sat_ip_fec"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_SAT_IP_FEC"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_polarisation"
            label="org.droidtv.tunerservice.R.string.MAIN_SAT_IP_FEC"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.fec_string">
        </item>
        <item
            android:id="@+id/MAIN_SAT_IP_MODULATION_SYSTEM"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
	    contextID="sat_ip_modulation_system"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_SAT_IP_MODULATION_SYSTEM"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_polarisation"
            label="org.droidtv.tunerservice.R.string.MAIN_SAT_IP_MODULATION_SYSTEM"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.modulation_system">
        </item>
        <item
            android:id="@+id/MAIN_SAT_IP_MODULATION_TYPE"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
	    contextID="sat_ip_modulation_type"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_SAT_IP_MODULATION_TYPE"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_polarisation"
            label="org.droidtv.tunerservice.R.string.MAIN_SAT_IP_MODULATION_TYPE"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.modulation_type">
        </item>
        <item
            android:id="@+id/MAIN_SAT_IP_ROLL_OFF"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
	    contextID="sat_ip_roll_off"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_SAT_IP_ROLL_OFF"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_polarisation"
            label="org.droidtv.tunerservice.R.string.MAIN_SAT_IP_ROLL_OFF"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.roll_off">
        </item>
        <item
            android:id="@+id/MAIN_SAT_IP_PILOTS"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
	    contextID="sat_ip_pilots"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_SAT_IP_PILOTS"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_polarisation"
            label="org.droidtv.tunerservice.R.string.MAIN_SAT_IP_PILOTS"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.pilot_off_on">
        </item>
        <item
            android:id="@+id/MAIN_SEARCH"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            collapse="true"
            contextID="search"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_SEARCH"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_search"
            label="org.droidtv.ui.strings.R.string.MAIN_SEARCH"
            nodeType="org.droidtv.euinstallersat.settings.node.DTRMenuItem">
        </item>
    </menu>
    <menu
        android:id="@+id/MAIN_HOMING_TRANSPONDER"
        applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
        contextID="homing_transponder"
        contextLevel="3"
        cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_HOMING_TRANSPONDER"
        easyPQ="org.droidtv.tunerservice.R.array.ch_homing_transponder"
        label="org.droidtv.ui.strings.R.string.MAIN_HOMING_TRANSPONDER" >
        <item
            android:id="@+id/MAIN_CH_SAT_HOMING_FREQUENCY"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="sat_homing_frequency"
            contextLevel="3"
            collapse="true"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_CH_SAT_HOMING_FREQUENCY"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_homing_frequency"
            label="org.droidtv.ui.strings.R.string.MAIN_CH_SAT_HOMING_FREQUENCY"
            listType="generic"
            nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
        </item>
        <item
            android:id="@+id/MAIN_CH_SAT_HOMING_POLARISATION"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="sat_homing_polarisation"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_CH_SAT_HOMING_POLARISATION"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_homing_polarisation"
            label="org.droidtv.ui.strings.R.string.MAIN_CH_SAT_HOMING_POLARISATION"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.homing_polarization">
        </item>
        <item
            android:id="@+id/CD_HOMING_SYMBOL_RATE_MODE"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="sat_symbol_rate_mode"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_HOMING_SYMBOL_RATE_MODE"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_polarisation"
            label="org.droidtv.ui.strings.R.string.MAIN_SYMBOL_RATE_MODE"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.symbol_rate_string">
        </item>
        <item
            android:id="@+id/CD_HOMING_SYMBOL_RATE"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="sat_symbol_rate"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_HOMING_SYMBOL_RATE"
            cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
            easyPQ="org.droidtv.tunerservice.R.array.ch_sat_symbol_rate"
            label="org.droidtv.ui.strings.R.string.MAIN_SYMBOL_RATE"
            listType="generic"
            nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
            textList="org.droidtv.tunerservice.R.array.homing_polarization">
        </item>
</menu>
        <menu
            android:id="@+id/CD_LNB_SETTINGS"
            applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
            contextID="lnb_settings"
            contextLevel="3"
            cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_SETTINGS"
            easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_settings"
            label="org.droidtv.ui.strings.R.string.MAIN_LNB_SETTINGS" >
            <menu
                android:id="@+id/CD_LNB_ONE_SETTINGS"
                applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                contextID="lnb_1_settings"
                contextLevel="3"
                cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_ONE_SETTINGS"
                cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_1_settings"
                label="org.droidtv.ui.strings.R.string.MAIN_LNB_1_SETTINGS"
                listType="generic"
                nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem" >
                <item
                    android:id="@+id/CD_LNB_ONE_LNBPOWER"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                    contextID="lnb_power"
                    contextLevel="3"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_ONE_LNBPOWER"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_power"
                    label="org.droidtv.ui.strings.R.string.MAIN_LNB_POWER"
                    listType="generic"
                    nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
                    textList="org.droidtv.tunerservice.R.array.cd_lnb_power">
                </item>
                <item
                    android:id="@+id/CD_LNB_ONE_LOW_FREQ_MAIN_MENU"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                    contextID="lnb_low_lo_freq"
                    contextLevel="3"
                    collapse="true"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_ONE_LOW_FREQ_MAIN_MENU"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                    label="org.droidtv.ui.strings.R.string.MAIN_LOW_LO_FREQ"
                    listType="generic"
                    nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
                </item>
                <item
                    android:id="@+id/CD_LNB_ONE_HIGH_FREQ_MAIN_MENU"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                    contextID="lnb_high_lo_freq"
                    contextLevel="3"
                    collapse="true"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_ONE_HIGH_FREQ_MAIN_MENU"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                    label="org.droidtv.ui.strings.R.string.MAIN_HIGH_LO_FREQ"
                    listType="generic"
                    nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
                </item>
            </menu>
            <menu
                android:id="@+id/CD_LNB_TWO_SETTINGS"
                applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
		contextID="lnb_2_settings"
                contextLevel="3"
                cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_TWO_SETTINGS"
                cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_2_settings"
                label="org.droidtv.ui.strings.R.string.MAIN_LNB_2_SETTINGS"
                listType="generic"
                nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem" >
                <item
                    android:id="@+id/CD_LNB_TWO_LNBPOWER"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                    contextID="lnb_power"
                    contextLevel="3"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_TWO_LNBPOWER"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_power"
                    label="org.droidtv.ui.strings.R.string.MAIN_LNB_POWER"
                    listType="generic"
                    nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
                    textList="org.droidtv.tunerservice.R.array.cd_lnb_power">
                </item>
                <item
                    android:id="@+id/CD_LNB_TWO_LOW_FREQ_MAIN_MENU"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
		    contextID="lnb_low_lo_freq"
                    contextLevel="3"
                    collapse="true"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_TWO_LOW_FREQ_MAIN_MENU"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                    label="org.droidtv.ui.strings.R.string.MAIN_LOW_LO_FREQ"
                    listType="generic"
                    nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
                </item>
                <item
                    android:id="@+id/CD_LNB_TWO_HIGH_FREQ_MAIN_MENU"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                    contextID="lnb_high_lo_freq"
                    contextLevel="3"
                    collapse="true"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_TWO_HIGH_FREQ_MAIN_MENU"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                    label="org.droidtv.ui.strings.R.string.MAIN_HIGH_LO_FREQ"
                    listType="generic"
                    nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
                </item>
            </menu>
            <menu
                android:id="@+id/CD_LNB_THREE_SETTINGS"
                applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
		contextID="lnb_3_settings"
                contextLevel="3"
                cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_THREE_SETTINGS"
                cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_1_settings"
                label="org.droidtv.ui.strings.R.string.MAIN_LNB_3_SETTINGS"
                listType="generic"
                nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem" >
                <item
                    android:id="@+id/CD_LNB_THREE_LNBPOWER"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
		    contextID="lnb_power"
                    contextLevel="3"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_THREE_LNBPOWER"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_power"
                    label="org.droidtv.ui.strings.R.string.MAIN_LNB_POWER"
                    listType="generic"
                    nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
                    textList="org.droidtv.tunerservice.R.array.cd_lnb_power">
                </item>
                <item
                    android:id="@+id/CD_LNB_THREE_LOW_FREQ_MAIN_MENU"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
		    contextID="lnb_low_lo_freq"
                    contextLevel="3"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_THREE_LOW_FREQ_MAIN_MENU"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                    label="org.droidtv.ui.strings.R.string.MAIN_LOW_LO_FREQ"
                    listType="generic"
                    collapse="true"
                    nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
                </item>
                <item
                    android:id="@+id/CD_LNB_THREE_HIGH_FREQ_MAIN_MENU"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
		    contextID="lnb_high_lo_freq"
                    contextLevel="3"
                    collapse="true"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_THREE_HIGH_FREQ_MAIN_MENU"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                    label="org.droidtv.ui.strings.R.string.MAIN_HIGH_LO_FREQ"
                    listType="generic"
                    nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
                </item>
            </menu>
            <menu
                android:id="@+id/CD_LNB_FOUR_SETTINGS"
                applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                contextID="lnb_4_settings"
                contextLevel="3"
                cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_FOUR_SETTINGS"
                cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_1_settings"
                label="org.droidtv.ui.strings.R.string.MAIN_LNB_4_SETTINGS"
                listType="generic"
                nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem" >
                <item
                    android:id="@+id/CD_LNB_FOUR_LNBPOWER"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
                    contextID="lnb_power"
                    contextLevel="3"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_FOUR_LNBPOWER"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_lnb_power"
                    label="org.droidtv.ui.strings.R.string.MAIN_LNB_POWER"
                    listType="generic"
                    nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
                    textList="org.droidtv.tunerservice.R.array.cd_lnb_power">
                </item>
                <item
                    android:id="@+id/CD_LNB_FOUR_LOW_FREQ_MAIN_MENU"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
		    contextID="lnb_low_lo_freq"
                    contextLevel="3"
                    collapse="true"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_FOUR_LOW_FREQ_MAIN_MENU"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                    label="org.droidtv.ui.strings.R.string.MAIN_LOW_LO_FREQ"
                    listType="generic"
                    nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
                </item>
                <item
                    android:id="@+id/CD_LNB_FOUR_HIGH_FREQ_MAIN_MENU"
                    applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
		    contextID="lnb_high_lo_freq"
                    contextLevel="3"
                    collapse="true"
                    cookie="org.droidtv.euinstallersat.settings.SettingsConstants.CD_LNB_FOUR_HIGH_FREQ_MAIN_MENU"
                    cookieList="org.droidtv.tunerservice.R.array.sat_generic_index"
                    easyPQ="org.droidtv.tunerservice.R.array.ch_low_lo_freq"
                    label="org.droidtv.ui.strings.R.string.MAIN_HIGH_LO_FREQ"
                    listType="generic"
                    nodeType="org.droidtv.euinstallersat.settings.node.DigitEntryMenuItem">
                </item>
            </menu>
        </menu>
    
    <menu
        android:id="@+id/MAIN_REORDER"
        applicationClassName="org.droidtv.euinstallersat.settings.SettingsHandler"
        contextID="reorder"
        contextLevel="3"
        cookie="org.droidtv.euinstallersat.settings.SettingsConstants.MAIN_REORDER"
        easyPQ="org.droidtv.tunerservice.R.array.ch_sat_reorder"
        label="org.droidtv.ui.strings.R.string.MAIN_REORDER" >
    </menu>

</menu>
