<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WIZARD_SETUP_MENU"
    applicationClassName="org.droidtv.euinstallertc.wizard.settings.WizardSettingsHandler"
    cookie="org.droidtv.euinstallertc.settings.SettingsConstants.MAIN_VB_CHANNEL_INSTALLATION"
    label="org.droidtv.ui.strings.R.string.MAIN_VB_CHANNEL_INSTALLATION" >

    <item
        android:id="@+id/MAIN_FREQUENCY_SCAN"
        applicationClassName="org.droidtv.euinstallertc.wizard.settings.WizardSettingsHandler"
        contextID="frequency_scan"
        contextLevel="3"
        cookie="org.droidtv.euinstallertc.settings.SettingsConstants.MAIN_FREQUENCY_SCAN"
        cookieList="org.droidtv.tunerservice.R.array.generic_index"
        easyPQ="org.droidtv.tunerservice.R.array.ch_frequency_scan"
        label="org.droidtv.ui.strings.R.string.MAIN_FREQUENCY_SCAN"
        listType="generic"
        nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
        textList="org.droidtv.tunerservice.R.array.frequency_scan">
    </item>
    <item
        android:id="@+id/MAIN_FREQUENCY_STEP_SIZE"
        applicationClassName="org.droidtv.euinstallertc.wizard.settings.WizardSettingsHandler"
        contextID="frequency_step_size"
        contextLevel="3"
        cookie="org.droidtv.euinstallertc.settings.SettingsConstants.MAIN_FREQUENCY_STEP_SIZE"
        cookieList="org.droidtv.tunerservice.R.array.generic_index"
        easyPQ="org.droidtv.tunerservice.R.array.ch_frequency_step_size"
        label="org.droidtv.ui.strings.R.string.MAIN_FREQUENCY_STEP_SIZE"
        listType="generic"
        nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
        textList="org.droidtv.tunerservice.R.array.frequency_step_size">
    </item>
    <item
        android:id="@+id/MAIN_NETWORK_FREQUENCY_MODE"
        applicationClassName="org.droidtv.euinstallertc.wizard.settings.WizardSettingsHandler"
        contextID="network_frequency_mode"
        contextLevel="3"
        cookie="org.droidtv.euinstallertc.settings.SettingsConstants.MAIN_NETWORK_FREQUENCY_MODE"
        cookieList="org.droidtv.tunerservice.R.array.generic_index"
        easyPQ="org.droidtv.tunerservice.R.array.ch_network_frequency_mode"
        label="org.droidtv.ui.strings.R.string.MAIN_NETWORK_FREQUENCY_MODE"
        listType="generic"
        nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
        textList="org.droidtv.tunerservice.R.array.network_frequency_mode">
    </item>
    <item
        android:id="@+id/MAIN_NETWORK_FREQUENCY"
        applicationClassName="org.droidtv.euinstallertc.wizard.settings.WizardSettingsHandler"
        contextID="network_frequency"
        contextLevel="3"
        collapse="true"
        cookie="org.droidtv.euinstallertc.settings.SettingsConstants.MAIN_NETWORK_FREQUENCY"
        easyPQ="org.droidtv.tunerservice.R.array.ch_network_frequency"
        label="org.droidtv.ui.strings.R.string.MAIN_NETWORK_FREQUENCY"
        nodeType="org.droidtv.euinstallertc.wizard.settings.NetworkFreqMenuItem">
    </item>
    <item
        android:id="@+id/MAIN_FREE_SCRAMBLED"
        applicationClassName="org.droidtv.euinstallertc.wizard.settings.WizardSettingsHandler"
        contextID="free_scrambled"
        contextLevel="3"
        cookie="org.droidtv.euinstallertc.settings.SettingsConstants.MAIN_FREE_SCRAMBLED"
        cookieList="org.droidtv.tunerservice.R.array.generic_index"
        easyPQ="org.droidtv.tunerservice.R.array.ch_free_scrambled"
        label="org.droidtv.ui.strings.R.string.MAIN_FREE_SCRAMBLED"
        listType="generic"
        nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
        textList="org.droidtv.tunerservice.R.array.free_scrambled">
    </item>
    <item
        android:id="@+id/MAIN_MAIN_DTT_SCAN"
        applicationClassName="org.droidtv.euinstallertc.wizard.settings.WizardSettingsHandler"
        contextID="dtt_scan"
        contextLevel="3"
        cookie="org.droidtv.euinstallertc.settings.SettingsConstants.MAIN_DTT_SCAN"
        cookieList="org.droidtv.tunerservice.R.array.generic_index"
        easyPQ="org.droidtv.tunerservice.R.array.ch_dtt_scan_cable"
        label="org.droidtv.ui.strings.R.string.MAIN_DTT_SCAN"
        listType="generic"
        nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
        textList="org.droidtv.tunerservice.R.array.generic_off_on">
    </item>
    <item
        android:id="@+id/MAIN_DUAL_ANALOG_PASS"
        applicationClassName="org.droidtv.euinstallertc.wizard.settings.WizardSettingsHandler"
        contextID="dual_analog_pass"
        contextLevel="3"
        cookie="org.droidtv.euinstallertc.settings.SettingsConstants.MAIN_DUAL_ANALOG_PASS"
        cookieList="org.droidtv.tunerservice.R.array.generic_index"
        easyPQ="org.droidtv.tunerservice.R.array.ch_dual_analog_pass"
        label="org.droidtv.ui.strings.R.string.MAIN_DUAL_ANALOG_PASS"
        listType="generic"
        nodeType="org.droidtv.ui.tvwidget2k15.setupmenuframework.common.ListMenuItem"
        textList="org.droidtv.tunerservice.R.array.generic_off_on">
    </item>
</menu>