# Required metadata
sonar.projectKey = org.droidtv.tunerservice
sonar.projectName = Tunerservice
sonar.projectVersion = 1.0

# Sonar encoding
sonar.sourceEncoding = UTF-8


# Sonar multi-module project, containing Java and C/C++ sources.
sonar.modules = \
    tunerservice \
  , tvjar
  
# Base directory of the individual projects
tunerservice.sonar.projectBaseDir = device/tpvision/common/app/tunerservice/tunerservice
tvjar.sonar.projectBaseDir = device/tpvision/common/app/tunerservice/tvjar

# out_ansimuput directory, containing all Sonar generated files for the given project.
sonar.working.directory = \
	out/target/sonar/tunerservice

# Sonar Build Breaker setting for this project
sonar.buildbreaker.skip = true
