# Required metadata
sonar.projectKey = org.droidtv.tunerservice.tunerservice
sonar.projectName = Tuner Service Build
sonar.projectVersion = 1.0

# Sonar language
sonar.language = java

# Sonar input sources location
sonar.sources = src

# Location of the Sonar binary (generated .class) files
sonar.binaries = \
	../../../../../../out/target/common/obj/APPS/tunerservice_intermediates/classes/org/droidtv

# Limit scope of Sonar analysis	
sonar.inclusions = \
	org/droidtv/**

# Sonar libraries: generated .jar files needed to do the analysis
	
sonar.libraries = \
	../../../../../../out/target/common/obj/APPS/tunerservice_intermediates/classes.jar \
	,../../../../../../out/target/common/obj/JAVA_LIBRARIES/framework_intermediates/classes.jar\
	,../../../../../../out/target/common/obj/JAVA_LIBRARIES/tvfw_intermediates/classes.jar \

	


