<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialogues_network_frequency_container_width"
    android:layout_height="@dimen/dialogues_network_frequency_container_height"
    android:background="@color/color_dialog_bg" >

    <RelativeLayout
        android:id="@+id/layout_digit_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-158dp"
        android:layout_marginTop="-74dp"
        android:background="@color/transparent" >

        <TextView
            android:id="@+id/dialog_title"
            style="@style/dialogues_network_frequency_header_title_text_style"
            android:layout_width="@dimen/dialogues_network_frequency_header_title_text_width"
            android:layout_height="@dimen/dialogues_network_frequency_header_title_text_height"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dialogues_network_frequency_header_title_text_x1"
            android:layout_marginTop="@dimen/dialogues_network_frequency_header_title_text_y1"
            android:text="@org.droidtv.ui.strings:string/MAIN_NETWORK_ID"
            android:textAppearance="@style/dialogues_network_frequency_header_title_text_style" />

        <View
            android:id="@+id/dialog_divider_top"
            android:layout_width="@dimen/dialogues_network_frequency_header_divider_width"
            android:layout_height="@dimen/dialogues_network_frequency_header_divider_height"
            android:layout_marginLeft="@dimen/dialogues_network_frequency_header_divider_x1"
            android:layout_marginTop="@dimen/dialogues_network_frequency_header_divider_y1"
            android:background="@org.droidtv.ui.tvwidget2k15:drawable/panels_horizontal_divider" />

        <TextView
            android:id="@+id/dialog_description"
            style="@style/dialogues_network_frequency_description_text_style"
            android:layout_width="@dimen/dialogues_network_frequency_description_text_width"
            android:layout_height="@dimen/dialogues_network_frequency_description_text_height"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dialogues_network_frequency_description_text_x1"
            android:layout_marginTop="@dimen/dialogues_network_frequency_description_text_y1"
            android:text="@org.droidtv.ui.strings:string/MAIN_DI_AUTOSTORE_NETWORK_FREQUENCY_FULL"
            android:textAppearance="@style/dialogues_network_frequency_description_text_style" />

        <org.droidtv.ui.tvwidget2k15.inputPicker.InputPicker
            android:id="@+id/dialog_picker_left"
            style="@org.droidtv.ui.tvwidget2k15:style/inputPickerStyle"
            android:layout_width="@dimen/dialogues_network_frequency_picker_01_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialogues_network_frequency_picker_01_x1"
            android:layout_marginTop="@dimen/dialogues_network_frequency_picker_01_y1" />

        <Button
            android:id="@+id/dialog_skip"
            style="@org.droidtv.ui.tvwidget2k15:style/button_style"
            android:layout_width="@dimen/dialogues_network_frequency_button_cancel_width"
            android:layout_height="@dimen/dialogues_network_frequency_button_cancel_height"
            android:layout_marginLeft="@dimen/dialogues_network_frequency_button_cancel_x1"
            android:layout_marginTop="@dimen/dialogues_network_frequency_button_cancel_y1"
			android:textAllCaps="false"
            android:text="@org.droidtv.ui.strings:string/MAIN_BUTTON_SKIP" />

        <Button
            android:id="@+id/dialog_done"
            style="@org.droidtv.ui.tvwidget2k15:style/button_style"
            android:layout_width="@dimen/dialogues_network_frequency_button_schedule_width"
            android:layout_height="@dimen/dialogues_network_frequency_button_schedule_height"
            android:layout_marginLeft="@dimen/dialogues_network_frequency_button_schedule_x1"
            android:layout_marginTop="@dimen/dialogues_network_frequency_button_schedule_y1"
			android:textAllCaps="false"
            android:text="@org.droidtv.ui.strings:string/MAIN_BUTTON_DONE" />
    </RelativeLayout>

</RelativeLayout>
