<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layout_dtr_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/wizard_install_satellite_fullscan_panels_npanel_wizard_bg_height"
        android:layout_marginLeft="-115dp"
        android:layout_marginTop="-90dp">

        <TextView
            android:id="@+id/packagename"
            style="@style/wizard_install_satellite_fullscan_npanel_col01_row01_text_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_row01_text_height"
            android:layout_marginLeft="@dimen/wizard_install_satellite_fullscan_npanel_col01_row01_text_x1"
            android:layout_marginTop="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_unit02_header_text_y1"
            android:visibility="visible" >
        </TextView>

        <TextView
            android:id="@+id/tvchadded"
            style="@style/wizard_install_satellite_fullscan_npanel_col01_row02_text_style"
            android:layout_width="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_row02_text_width"
            android:layout_height="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_row02_text_height"
            android:layout_marginLeft="@dimen/wizard_install_satellite_fullscan_npanel_col01_row02_text_x1"
            android:layout_marginTop="@dimen/wizard_install_satellite_fullscan_npanel_col01_row01_text_y1"
            android:text="@org.droidtv.ui.strings:string/MAIN_WI_SAT_TV_CHANNELS_FOUND"
            android:visibility="visible" >
        </TextView>

        <TextView
            android:id="@+id/tvchaddedValue"
            style="@style/wizard_install_satellite_fullscan_npanel_col01_row02_unit01_text_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_row02_unit01_text_height"
            android:layout_marginLeft="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_row02_unit01_text_x1"
            android:layout_marginTop="@dimen/wizard_install_satellite_fullscan_npanel_col01_row01_text_y1"
            android:visibility="visible" />

        <TextView
            android:id="@+id/radiochAdd"
            style="@style/wizard_install_satellite_fullscan_npanel_col01_row02_unit01_text_style"
            android:layout_width="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_row02_text_width"
            android:layout_height="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_row02_text_height"
            android:layout_marginLeft="@dimen/wizard_install_satellite_fullscan_npanel_col01_row02_text_x1"
            android:layout_marginTop="@dimen/wizard_install_satellite_fullscan_npanel_col01_row02_unit01_text_y1"
            android:text="@org.droidtv.ui.strings:string/MAIN_WI_SAT_RADIO_CHANNELS_FOUND"
            android:visibility="visible" >
        </TextView>

        <TextView
            android:id="@+id/radiochAddValue"
            style="@style/wizard_install_satellite_fullscan_npanel_col01_row01_text_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_row02_unit02_text_height"
            android:layout_marginLeft="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_row02_unit01_text_x1"
            android:layout_marginTop="@dimen/wizard_install_satellite_fullscan_npanel_col01_row02_unit01_text_y1"
            android:visibility="visible" />

        <TextView
            android:id="@+id/step"
            style="@style/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_header_text_style"
            android:layout_width="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_progress_bar01_header_text_width"
            android:layout_height="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_header_text_height"
            android:layout_marginLeft="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_header_text_x1"
            android:layout_marginTop="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_header_text_y1"
            android:text="@org.droidtv.ui.strings:string/MAIN_WI_SAT_STEP" />

        <ProgressBar
            android:id="@+id/installationProgress"
            style="@org.droidtv.ui.tvwidget2k15:style/ProgressBarStyleDefault.Wizard"
            android:layout_width="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_width"
            android:layout_height="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_height"
            android:layout_marginLeft="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_x1"
            android:layout_marginTop="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_y1" />

        <TextView
            android:id="@+id/stepVal"
            style="@style/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_text_style"
            android:layout_width="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_progress_bar01_text_width"
            android:layout_height="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_text_height"
            android:layout_marginLeft="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_text_x1"
            android:layout_marginTop="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar01_text_y1" />

        <TextView
            android:id="@+id/totalprogresstext"
            style="@style/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_header_text_style"
            android:layout_width="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_progress_bar02_header_text_width"
            android:layout_height="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_header_text_height"
            android:layout_marginLeft="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_header_text_x1"
            android:layout_marginTop="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_header_text_y1"
            android:text="@org.droidtv.ui.strings:string/MAIN_WI_TOTAL_PROGRESS" />

        <ProgressBar
            android:id="@+id/totalProgress"
            style="@org.droidtv.ui.tvwidget2k15:style/ProgressBarStyleDefault.Wizard"
            android:layout_width="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_width"
            android:layout_height="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_height"
            android:layout_marginLeft="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_x1"
            android:layout_marginTop="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_y1" />

        <TextView
            android:id="@+id/totalprogresstextVal"
            style="@style/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_text_style"
            android:layout_width="@dimen/sat_wizard_install_satellite_fullscan_npanel_col01_progress_bar02_text_width"
            android:layout_height="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_text_height"
            android:layout_marginLeft="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_text_x1"
            android:layout_marginTop="@dimen/wizard_install_satellite_fullscan_npanel_col01_progress_bar02_text_y1" />
    </RelativeLayout>

</RelativeLayout>
