<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listView"
        style="@org.droidtv.ui.tvwidget2k15:style/DefaultListViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="@org.droidtv.ui.tvwidget2k15:dimen/listview_fadingedge_length"
        android:requiresFadingEdge="vertical" >
    </ListView>

</RelativeLayout>