<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    
<org.droidtv.ui.tvwidget2k15.wizardframework.common.RadioSelector 
    android:id="@+id/radioselector"
    android:layout_width="wrap_content"
    android:layout_marginLeft="@dimen/ci_input_modal_dialog_07_list01_row01_text_x1"
    android:layout_marginTop="45dp"
    android:layout_height="wrap_content">
</org.droidtv.ui.tvwidget2k15.wizardframework.common.RadioSelector>
    

</RelativeLayout>