<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@org.droidtv.ui.tvwidget2k15:drawable/radiochannel_bg_v0"
    android:scaleType="fitXY" >
</ImageView>

