<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.droidtv.ui.tvwidget2k15.Slider
        android:id="@+id/slider1"
        style="@org.droidtv.ui.tvwidget2k15:style/DefaultVerticalSlider"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>