/*
 *  Copyright(C) 2003 Koninklijke Philips Electronics N.V.,
 *  All Rights Reserved.
 *  This  source code and any compilation or derivative thereof is the
 *  proprietary information of Koninklijke Philips Electronics N.V.
 *  and is confidential in nature.
 *  Under no circumstances is this software to be exposed to or placed
 *  under an Open Source License of any type without the expressed
 *  written permission of Koninklijke Philips Electronics N.V.
 *
 *          %name: HsvDVBTableEnums.dd %
 *       %version: TVG_tv550r4dev1 %
 * %date_modified: Thu Sep 18 18:19:40 2008 %
 *    %derived_by: aneeshc %
 */
 

#ifndef _HSVDVBTABLES
#define _HSVDVBTABLES
/** koala group HsvDVBTableEnums **/

typedef enum {
#define  DESCRIPTORTABLE
#define  TABLEITEM(a, b, c )   a##_Table,
#include "hsvdvbtables.h"
#undef DESCRIPTORTABLE
} HsvDVBTables;
#endif
