/*
 *  Copyright(C) 2009 Koninklijke Philips Electronics N.V.,
 *  All Rights Reserved.
 *  This  source code and any compilation or derivative thereof is the
 *  proprietary information of Koninklijke Philips Electronics N.V.
 *  and is confidential in nature.
 *  Under no circumstances is this software to be exposed to or placed
 *  under an Open Source License of any type without the expressed
 *  written permission of Koninklijke Philips Electronics N.V.
 *
 *          %name: HsvProgramDataMacros.dd %
 *       %version: TV550_5 % 
 * %date_modified: Tue Apr 07 11:43:03 2009 %
 *    %derived_by: sowmyac %  
 */
 
/** koala group HsvProgramDataMacros **/
/** koala using HsvProgramLocals **/

/** koala type PRESET_TABLE_TYPE **/
/** koala type ANALOG_TABLE_TYPE **/
/** koala type FRQMAP_TABLE_TYPE **/
/** koala type DIGSVC_TABLE_TYPE **/
/** koala type DIGTS_TABLE_TYPE **/

/* typdefs for program data tables */
#define PRESET_TABLE_TYPE       HsvPgdatPresetData
#define ANALOG_TABLE_TYPE       HsvPgdatAnalogData
#define FRQMAP_TABLE_TYPE       HsvPgdatDigFreqMapData
#define DIGSVC_TABLE_TYPE       HsvPgdatDigServiceData
#define DIGTS_TABLE_TYPE		HsvPgdatDigTSData

/* Macros to read and write preset table attributes */
//#define (data, val)                      ((data)->Type               = val)
#define PRESET_SET_ONID(data, val)                      ((data)->OriginalNetworkId  = val)
#define PRESET_SET_TSID(data, val)                      ((data)->Tsid               = val)
#define PRESET_SET_SID(data, val)                       ((data)->ServiceId          = val)
#define PRESET_SET_STREAMPRIORITY(data, val)            ((data)->StreamPriority     = val)
#define PRESET_SET_FREQUENCY(data, val)                 ((data)->Frequency          = val)
#define PRESET_SET_PRESETNUMBER(data, val)              ((data)->PresetNumber       = val)

#define PRESET_GET_TYPE(data, val)                      ((data)->Type)
#define PRESET_GET_ONID(data, val)                      ((data)->OriginalNetworkId)
#define PRESET_GET_TSID(data, val)                      ((data)->Tsid)
#define PRESET_GET_SID(data, val)                       ((data)->ServiceId)
#define PRESET_GET_STREAMPRIORITY(data, val)            ((data)->StreamPriority)
#define PRESET_GET_FREQUENCY(data, val)                 ((data)->Frequency)
#define PRESET_GET_PRESETNUMBER(data, val)              ((data)->PresetNumber)



/* Macros to read and write analog table attributes */
#define ANALOG_SET_FREQUENCY(data, val)             ((data)->Frequency          = val)
#define ANALOG_SET_FINETUNEFREQUENCY(data, val)     ((data)->FineTuneFrequency  = val)
#define ANALOG_SET_SIGNALSTRENGTH(data, val)        ((data)->SignalStrength     = val)
#define ANALOG_SET_INSTALLMODE(data, val)           ((data)->InstallMode        = val)
#define ANALOG_SET_FINETUNEOFFSET(data, val)        ((data)->FineTuneOffset     = val)
#define ANALOG_SET_COLOURSYSTEM(data, val)          ((data)->ColourSystem       = val)
#define ANALOG_SET_DELTAVOLUME(data, val)           ((data)->DeltaVolume        = val)
#define ANALOG_SET_APPSCOOKIE(data, val)            ((data)->AppsCookie         = val)
#define ANALOG_SET_TXTCOOKIE(data, val)             ((data)->TxtCookie          = val)
#define ANALOG_SET_CESVCCOOKIE(data, val)           ((data)->CesvcCookie        = val)
#define ANALOG_SET_CHNAME_PTR(data)                 ((data)->ChannelName        = val)
#define ANALOG_SET_CNINI(data)                      ((data)->CniNi              = val)
#define ANALOG_SET_DATAINDICATOR(data)              ((data)->DataIndicator      = val)
#define ANALOG_SET_PRESETNUMBER(data)               ((data)->PresetNumber       = val)
#define ANALOG_SET_MODULATIONTYPE(data, val)        ((data)->ModulationType     = val)
#define ANALOG_SET_DECODERTYPE(data, val)           ((data)->DecoderType        = val)
#define ANALOG_SET_CHANNELVIRGIN(data, val)         ((data)->ChannelVirgin      = val)
#define ANALOG_SET_ATTENUATOR(data, val)            ((data)->Attenuator         = val)
#define ANALOG_SET_TUNED(data, val)                 ((data)->Tuned              = val)
#define ANALOG_SET_DETUNED(data, val)               ((data)->DeTuned            = val)
#define ANALOG_SET_AGCINSTALLED(data, val)          ((data)->AgcInstalled       = val)
#define ANALOG_SET_HMMAPCHANNELNO(data, val)        ((data)->HMMapChannelNo     = val)
#define ANALOG_SET_UPDATENAME(data, val)            ((data)->UpdateName         = val)
#define ANALOG_SET_FAVORITE(data, val)				((data)->Favorite          = val)
#define ANALOG_SET_FAVORITE1(data, val)             ((data)->Favorite1          = val)
#define ANALOG_SET_FAVORITE2(data, val)             ((data)->Favorite2          = val)
#define ANALOG_SET_FAVORITE3(data, val)             ((data)->Favorite3          = val)
#define ANALOG_SET_PREFERREDFAVORITE(data, val)     ((data)->PreferredFavorite  = val)
#define ANALOG_SET_PREFERREDSTEREO(data, val)       ((data)->PreferredStereo    = val)
#define ANALOG_SET_PREFERREDNICAM(data, val)        ((data)->PreferredNicam     = val)
#define ANALOG_SET_SAP(data, val)                   ((data)->SAP                = val)
#define ANALOG_SET_HMBLANKED(data, val)             ((data)->HMBlanked          = val)
#define ANALOG_SET_HMPROTECTEDCHANNEL(data, val)    ((data)->HMProtectedChannel = val)
#define ANALOG_SET_ASSOCIATEDECODER(data, val)		((data)->AssociatedDecoder  = val)
#define ANALOG_SET_USERHIDDEN(data, val)			((data)->UserHidden			= val)
#define ANALOG_SET_CHANNELLOCK(data, val)			((data)->ChannelLock		= val)

#define ANALOG_GET_FREQUENCY(data)                  ((data)->Frequency          )
#define ANALOG_GET_FINETUNEFREQUENCY(data)          ((data)->FineTuneFrequency  )
#define ANALOG_GET_SIGNALSTRENGTH(data)             ((data)->SignalStrength     )
#define ANALOG_GET_INSTALLMODE(data, val)           ((data)->InstallMode        )
#define ANALOG_GET_FINETUNEOFFSET(data, val)        ((data)->FineTuneOffset     )
#define ANALOG_GET_COLOURSYSTEM(data)               ((data)->ColourSystem       )
#define ANALOG_GET_DELTAVOLUME(data)                ((data)->DeltaVolume        )
#define ANALOG_GET_APPSCOOKIE(data)                 ((data)->AppsCookie         )
#define ANALOG_GET_TXTCOOKIE(data)                  ((data)->TxtCookie          )
#define ANALOG_GET_CESVCCOOKIE(data)                ((data)->CesvcCookie        )
#define ANALOG_GET_CHNAME_PTR(data)                 ((data)->ChannelName        )
#define ANALOG_GET_CNINI(data)                      ((data)->CniNi              )
#define ANALOG_GET_DATAINDICATOR(data)              ((data)->DataIndicator      )
#define ANALOG_GET_PRESETNUMBER(data)               ((data)->PresetNumber       )
#define ANALOG_GET_MODULATIONTYPE(data)             ((data)->ModulationType     )
#define ANALOG_GET_DECODERTYPE(data, val)           ((data)->DecoderType        )
#define ANALOG_GET_CHANNELVIRGIN(data, val)         ((data)->ChannelVirgin      )
#define ANALOG_GET_ATTENUATOR(data, val)            ((data)->Attenuator         )
#define ANALOG_GET_TUNED(data)                      ((data)->Tuned              )
#define ANALOG_GET_DETUNED(data, val)               ((data)->DeTuned            )
#define ANALOG_GET_AGCINSTALLED(data, val)          ((data)->AgcInstalled       )
#define ANALOG_GET_HMMAPCHANNELNO(data)             ((data)->HMMapChannelNo     )
#define ANALOG_GET_UPDATENAME(data)                 ((data)->UpdateName         )
#define ANALOG_GET_FAVORITE(data)					((data)->Favorite          )
#define ANALOG_GET_FAVORITE1(data)                  ((data)->Favorite1          )
#define ANALOG_GET_FAVORITE2(data)                  ((data)->Favorite2          )
#define ANALOG_GET_FAVORITE3(data)                  ((data)->Favorite3          )
#define ANALOG_GET_PREFERREDFAVORITE(data)          ((data)->PreferredFavorite  )
#define ANALOG_GET_PREFERREDSTEREO(data)            ((data)->PreferredStereo    )
#define ANALOG_GET_PREFERREDNICAM(data)             ((data)->PreferredNicam     )
#define ANALOG_GET_SAP(data)                        ((data)->SAP                )
#define ANALOG_GET_HMBLANKED(data)                  ((data)->HMBlanked          )
#define ANALOG_GET_HMPROTECTEDCHANNEL(data)         ((data)->HMProtectedChannel )
#define ANALOG_GET_ASSOCIATEDECODER(data, val)		((data)->AssociatedDecoder  )
#define ANALOG_GET_USERHIDDEN(data, val)			((data)->UserHidden			)
#define ANALOG_GET_CHANNELLOCK(data, val)			((data)->ChannelLock		)


/* Macros to read and write digital service table attributes */

#define DIGSRVC_SET_SIGNALSTRENGTH(data, val)       ((data)->SignalStrength      = val)
#define DIGSRVC_SET_SIGNALQUALITY(data, val)        ((data)->SignalQuality       = val)
#define DIGSRVC_SET_APPSCOOKIE(data, val)           ((data)->AppsCookie          = val)
#define DIGSRVC_SET_TXTCOOKIE(data, val)            ((data)->TxtCookie           = val)
#define DIGSRVC_SET_CESVCCOOKIE(data, val)          ((data)->CesvcCookie         = val)
#define DIGSRVC_SET_SYMBOLRATE(data, val)           ((data)->SymbolRate          = val)
#define DIGSRVC_SET_SDTVERSION(data, val)           ((data)->SDTVersion          = val)
#define DIGSRVC_SET_NITVERSION(data, val)           ((data)->NITVersion          = val)
#define DIGSRVC_SET_DATESTAMP(data, val)            ((data)->DateStamp           = val)
#define DIGSRVC_SET_DELTAVOLUME(data, val)          ((data)->DeltaVolume         = val)
#define DIGSRVC_SET_FREQUENCY(data, val)            ((data)->Frequency           = val)
#define DIGSRVC_SET_ONID(data, val)                 ((data)->OriginalNetworkId   = val)
#define DIGSRVC_SET_SERVICEID(data, val)            ((data)->ServiceId           = val)
#define DIGSRVC_SET_TSID(data, val)                 ((data)->Tsid                = val)
#define DIGSRVC_SET_NETWORKID(data, val)            ((data)->NetworkId           = val)
#define DIGSRVC_SET_RCKEYCODE(data, val)            ((data)->RCKeyCode           = val)
#define DIGSRVC_SET_PMTPID(data, val)               ((data)->PmtPid              = val)
#define DIGSRVC_SET_PCRPID(data, val)               ((data)->PcrPid              = val)
#define DIGSRVC_SET_VIDEOPID(data, val)             ((data)->VideoPid            = val)
#define DIGSRVC_SET_AUDIOPID(data, val)             ((data)->AudioPid            = val)
#define DIGSRVC_SET_LCN(data, val)                  ((data)->LCN                 = val)
#define DIGSRVC_SET_STREAMPRIOTIY(data, val)        ((data)->StreamPriority      = val)
#define DIGSRVC_SET_SECAUDIOPID(data, val)          ((data)->SecAudioPid         = val)
#define DIGSRVC_SET_LOWPRIOLCN(data, val)           ((data)->LowPrioLCN          = val)
#define DIGSRVC_SET_PRESETNUMBER(data, val)         ((data)->PresetNumber        = val)
#define DIGSRVC_SET_LOWPRIOVISIBLESERVICE(data, val)((data)->LowPrioVisibleService = val)
#define DIGSRVC_SET_FREECIMODE(data, val)           ((data)->FreeCiMode          = val)
#define DIGSRVC_SET_DECODERTYPE(data, val)          ((data)->DecoderType         = val)
#define DIGSRVC_SET_VIDEODESCPRESENT(data, val)     ((data)->VideoDescPresent    = val)
#define DIGSRVC_SET_SCRAMBLINGSTATUS(data, val)     ((data)->ScramblingStatus    = val)
#define DIGSRVC_SET_DUPLICATESVC(data, val)         ((data)->DuplicateSvc        = val)
#define DIGSRVC_SET_VISIBLESERVICE(data, val)       ((data)->VisibleService      = val)
#define DIGSRVC_SET_OUI(data, val)                  ((data)->OUI                 = val)
#define DIGSRVC_SET_SERVICELISTVERSION(data, val)   ((data)->ServiceListVersion  = val)
#define DIGSRVC_SET_TYPE(data, val)                 ((data)->Type                = val)
#define DIGSRVC_SET_USERINSTALLED(data, val)        ((data)->UserInstalled       = val)
#define DIGSRVC_SET_SERVICETYPE(data, val)          ((data)->ServiceType         = val)
#define DIGSRVC_SET_VIDEOSTREAMTYPE(data, val)      ((data)->VideoStreamType     = val)
#define DIGSRVC_SET_AUDIOSTREAMTYPE(data, val)      ((data)->AudioStreamType     = val)
#define DIGSRVC_SET_SECAUDIOSTREAMTYPE(data, val)   ((data)->SecAudioStreamType  = val)
#define DIGSRVC_SET_SYSTEMHIDDEN(data, val)         ((data)->SystemHidden        = val)
#define DIGSRVC_SET_USERHIDDEN(data, val)           ((data)->UserHidden          = val)
#define DIGSRVC_SET_NEWPRESET(data, val)            ((data)->NewPreset           = val)
#define DIGSRVC_SET_EPGENABLED(data, val)           ((data)->EPGEnabled          = val)
#define DIGSRVC_SET_UPDATENAME(data, val)           ((data)->UpdateName          = val)
#define DIGSRVC_SET_NUMERICSELECT(data, val)        ((data)->NumericSelect       = val)
#define DIGSRVC_SET_CHANNELLOCK(data, val)          ((data)->ChannelLock         = val)
#define DIGSRVC_SET_FAVORITE(data, val)				((data)->Favorite           = val)
#define DIGSRVC_SET_FAVORITE1(data, val)            ((data)->Favorite1           = val)
#define DIGSRVC_SET_FAVORITE2(data, val)            ((data)->Favorite2           = val)
#define DIGSRVC_SET_FAVORITE3(data, val)            ((data)->Favorite3           = val)
#define DIGSRVC_SET_PREFERREDFAVORITE(data, val)    ((data)->PreferredFavorite   = val)
#define DIGSRVC_SET_PREFERREDSTEREO(data, val)      ((data)->PreferredStereo     = val)
#define DIGSRVC_SET_PREFERREDNICAM(data, val)       ((data)->PreferredNicam      = val)
#define DIGSRVC_SET_SAP(data, val)                  ((data)->SAP                 = val)
#define DIGSRVC_SET_HMBLANKED(data, val)            ((data)->HMBlanked           = val)
#define DIGSRVC_SET_HMPROTECTEDCHANNEL(data, val)   ((data)->HMProtectedChannel  = val)
#define DIGSRVC_SET_HMMAPCHANNELNO(data, val)       ((data)->HMMapChannelNo      = val)
#define DIGSRVC_SET_DVBTYPE(data, val)       		((data)->DvbType			 = val)


#define DIGSRVC_GET_SIGNALSTRENGTH(data)                ((data)->SignalStrength      )
#define DIGSRVC_GET_SIGNALQUALITY(data)                 ((data)->SignalQuality       )
#define DIGSRVC_GET_APPSCOOKIE(data)                    ((data)->AppsCookie          )
#define DIGSRVC_GET_TXTCOOKIE(data)                     ((data)->TxtCookie           )
#define DIGSRVC_GET_CESVCCOOKIE(data)                   ((data)->CesvcCookie         )
#define DIGSRVC_GET_SYMBOLRATE(data, val)               ((data)->SymbolRate          )
#define DIGSRVC_GET_SDTVERSION(data, val)               ((data)->SDTVersion          )
#define DIGSRVC_GET_NITVERSION(data, val)               ((data)->NITVersion          )
#define DIGSRVC_GET_DATESTAMP(data, val)                ((data)->DateStamp           )
#define DIGSRVC_GET_DELTAVOLUME(data)                   ((data)->DeltaVolume         )
#define DIGSRVC_GET_FREQUENCY(data)                     ((data)->Frequency           )
#define DIGSRVC_GET_ONID(data)                          ((data)->OriginalNetworkId   )
#define DIGSRVC_GET_SERVICEID(data)                     ((data)->ServiceId           )
#define DIGSRVC_GET_TSID(data)                          ((data)->Tsid                )
#define DIGSRVC_GET_NETWORKID(data)                     ((data)->NetworkId           )
#define DIGSRVC_GET_RCKEYCODE(data)                     ((data)->RCKeyCode           )
#define DIGSRVC_GET_PMTPID(data)                        ((data)->PmtPid              )
#define DIGSRVC_GET_PCRPID(data)                        ((data)->PcrPid              )
#define DIGSRVC_GET_VIDEOPID(data)                      ((data)->VideoPid            )
#define DIGSRVC_GET_AUDIOPID(data)                      ((data)->AudioPid            )
#define DIGSRVC_GET_CHNAME_PTR(data)                    ((data)->ChannelName         )
#define DIGSRVC_GET_LCN(data, val)                      ((data)->LCN                 )
#define DIGSRVC_GET_STREAMPRIOTIY(data, val)            ((data)->StreamPriority      )
#define DIGSRVC_GET_SECAUDIOPID(data, val)              ((data)->SecAudioPid         )
#define DIGSRVC_GET_LOWPRIOLCN(data, val)               ((data)->LowPrioLCN          )
#define DIGSRVC_GET_PRESETNUMBER(data, val)             ((data)->PresetNumber        )
#define DIGSRVC_GET_LOWPRIOVISIBLESERVICE(data, val)    ((data)->LowPrioVisibleService)
#define DIGSRVC_GET_FREECIMODE(data, val)               ((data)->FreeCiMode          )
#define DIGSRVC_GET_DECODERTYPE(data, val)              ((data)->DecoderType         )
#define DIGSRVC_GET_VIDEODESCPRESENT(data, val)         ((data)->VideoDescPresent    )
#define DIGSRVC_GET_SCRAMBLINGSTATUS(data, val)         ((data)->ScramblingStatus    )
#define DIGSRVC_GET_DUPLICATESVC(data, val)             ((data)->DuplicateSvc        )
#define DIGSRVC_GET_VISIBLESERVICE(data, val)           ((data)->VisibleService      )
#define DIGSRVC_GET_OUI(data, val)                      ((data)->OUI                 )
#define DIGSRVC_GET_SERVICELISTVERSION(data, val)       ((data)->ServiceListVersion  )
#define DIGSRVC_GET_TYPE(data, val)                     ((data)->Type                )
#define DIGSRVC_GET_USERINSTALLED(data)                 ((data)->UserInstalled       )
#define DIGSRVC_GET_SERVICETYPE(data)                   ((data)->ServiceType         )
#define DIGSRVC_GET_VIDEOSTREAMTYPE(data)               ((data)->VideoStreamType     )
#define DIGSRVC_GET_AUDIOSTREAMTYPE(data)               ((data)->AudioStreamType     )
#define DIGSRVC_GET_SECAUDIOSTREAMTYPE(data)            ((data)->SecAudioStreamType  )
#define DIGSRVC_GET_SYSTEMHIDDEN(data)                  ((data)->SystemHidden        )
#define DIGSRVC_GET_USERHIDDEN(data)                    ((data)->UserHidden          )
#define DIGSRVC_GET_NEWPRESET(data)                     ((data)->NewPreset           )
#define DIGSRVC_GET_EPGENABLED(data)                    ((data)->EPGEnabled          )
#define DIGSRVC_GET_UPDATENAME(data)                    ((data)->UpdateName          )
#define DIGSRVC_GET_NUMERICSELECT(data)                 ((data)->NumericSelect       )
#define DIGSRVC_GET_CHANNELLOCK(data)                   ((data)->ChannelLock         )
#define DIGSRVC_GET_FAVORITE(data)						((data)->Favorite            )
#define DIGSRVC_GET_FAVORITE1(data)                     ((data)->Favorite1           )
#define DIGSRVC_GET_FAVORITE2(data)                     ((data)->Favorite2           )
#define DIGSRVC_GET_FAVORITE3(data)                     ((data)->Favorite3           )
#define DIGSRVC_GET_PREFERREDFAVORITE(data)             ((data)->PreferredFavorite   )
#define DIGSRVC_GET_PREFERREDSTEREO(data)               ((data)->PreferredStereo     )
#define DIGSRVC_GET_PREFERREDNICAM(data)                ((data)->PreferredNicam      )
#define DIGSRVC_GET_SAP(data)                           ((data)->SAP                 )
#define DIGSRVC_GET_HMBLANKED(data)                     ((data)->HMBlanked           )
#define DIGSRVC_GET_HMPROTECTEDCHANNEL(data)            ((data)->HMProtectedChannel  )
#define DIGSRVC_GET_HMMAPCHANNELNO(data)                ((data)->HMMapChannelNo      )
#define DIGSRVC_GET_DVBTYPE(data)                	    ((data)->DvbType      		 )



/* Macros to read and write digital freq map table attributes */
#define FREQMAP_SET_FREQUENCY(data, val)                ((data)->Frequency              = val)
#define FREQMAP_SET_SYMBOLRATE(data, val)               ((data)->SymbolRate             = val)
#define FREQMAP_SET_GUARDINTERVAL(data, val)            ((data)->GuardInterval          = val)
#define FREQMAP_SET_ONID(data, val)                     ((data)->OriginalNetworkId      = val)
#define FREQMAP_SET_TSID(data, val)                     ((data)->Tsid                   = val)
#define FREQMAP_SET_CHANNELINFORMATION(data, val)       ((data)->ChannelInformation     = val)
#define FREQMAP_SET_DECODERTYPE(data, val)              ((data)->DecoderType            = val)
#define FREQMAP_SET_MODULATIONTYPE(data, val)           ((data)->ModulationType         = val)
#define FREQMAP_SET_BANDWIDTH(data, val)                ((data)->Bandwidth              = val)


#define FREQMAP_GET_FREQUENCY(data)                     ((data)->Frequency              )
#define FREQMAP_GET_SYMBOLRATE(data)                    ((data)->SymbolRate             )
#define FREQMAP_GET_GUARDINTERVAL(data)                 ((data)->GuardInterval          )
#define FREQMAP_GET_ONID(data)                          ((data)->OriginalNetworkId      )
#define FREQMAP_GET_TSID(data)                          ((data)->Tsid                   )
#define FREQMAP_GET_CHANNELINFORMATION(data)            ((data)->ChannelInformation     )
#define FREQMAP_GET_DECODERTYPE(data)                   ((data)->DecoderType            )
#define FREQMAP_GET_MODULATIONTYPE(data)                ((data)->ModulationType         )
#define FREQMAP_GET_BANDWIDTH(data)                     ((data)->Bandwidth              )



/* Macros to read and write digital ptc table attributes */
#define DIGTS_SET_TIME_ERROR(data, val)				((data)->TimeError			= val	)
#define DIGTS_SET_FREQUENCY_ERROR(data, val)			((data)->FrequencyError		= val	)
#define DIGTS_SET_FREQUENCY(data, val)					((data)->Frequency			= val	)
#define DIGTS_SET_ASIGNALSTRENGTH(data, val)			((data)->ASignalStrength	= val	)
#define DIGTS_SET_VSIGNALSTRENGTH(data, val)			((data)->VSignalStrength	= val	)
#define DIGTS_SET_QSIGNALSTRENGTH(data, val)			((data)->QSignalStrength	= val	)
#define DIGTS_SET_SYMBOLRATE(data, val)				((data)->SymbolRate			= val	)
#define DIGTS_SET_SDTVERSION(data, val)				((data)->SDTVersion			= val	)
#define DIGTS_SET_NITTVERSION(data, val)				((data)->NITVersion			= val	)
#define DIGTS_SET_CDSDFREQUENCY(data, val)				((data)->CDSDFrequency		= val	)
#define DIGTS_SET_ONID(data, val)						((data)->OriginalNetworkId	= val	)
#define DIGTS_SET_NID(data, val)						((data)->NetworkId			= val	)
#define DIGTS_SET_TSID(data, val)						((data)->Tsid				= val	)
#define DIGTS_SET_CHANNELINFORMATION(data, val)		((data)->ChannelInformation	= val	)
#define DIGTS_SET_MODULATIONTYPE(data, val)			((data)->ModulationType		= val	)
#define DIGTS_SET_CODERATE(data, val)					((data)->CodeRate			= val	)
#define DIGTS_SET_HIERARCHYMODE(data, val)				((data)->HierarchyMode		= val	)
#define DIGTS_SET_GUARDINTERVAL(data, val)				((data)->GuardInterval		= val	)
#define DIGTS_SET_IQMODE(data, val)					((data)->IqMode				= val	)
#define DIGTS_SET_TXMODE(data, val)					((data)->TxMode				= val	)
#define DIGTS_SET_CHANNELBANDWIDTH(data, val)			((data)->ChannelBandwidth	= val	)
#define DIGTS_SET_STREAMPRIORITY(data, val)			((data)->StreamPriority		= val	)
#define DIGTS_SET_FREQUENCYOFFSET(data, val)			((data)->FrequencyOffset	= val	)
#define DIGTS_SET_PTCLISTVERSION(data, val)			((data)->PtcListVersion		= val	)
#define DIGTS_SET_TSVERSION(data, val)					((data)->TSVersion			= val	)
#define DIGTS_SET_USERINSTALLED(data, val)				((data)->UserInstalled		= val	)
#define DIGTS_SET_GRIDINFO(data, val)					((data)->GridInfo			= val	)
#define DIGTS_SET_DECODERTYPE(data, val)				((data)->DecoderType		= val	)


#define DIGTS_GET_TIME_ERROR(data)					    ((data)->TimeError			)
#define DIGTS_GET_FREQUENCY_ERROR(data)			    ((data)->FrequencyError		)
#define DIGTS_GET_FREQUENCY(data)					    ((data)->Frequency			)
#define DIGTS_GET_ASIGNALSTRENGTH(data)			    ((data)->ASignalStrength	)
#define DIGTS_GET_VSIGNALSTRENGTH(data)			    ((data)->VSignalStrength	)
#define DIGTS_GET_QSIGNALSTRENGTH(data)			    ((data)->QSignalStrength	)
#define DIGTS_GET_SYMBOLRATE(data)					    ((data)->SymbolRate			)
#define DIGTS_GET_SDTVERSION(data)					    ((data)->SDTVersion			)
#define DIGTS_GET_NITTVERSION(data)				    ((data)->NITVersion			)
#define DIGTS_GET_CDSDFREQUENCY(data)				    ((data)->CDSDFrequency		)
#define DIGTS_GET_ONID(data)						    ((data)->OriginalNetworkId	)
#define DIGTS_GET_NID(data)						    ((data)->NetworkId			)
#define DIGTS_GET_TSID(data)						    ((data)->Tsid				)
#define DIGTS_GET_CHANNELINFORMATION(data)			    ((data)->ChannelInformation	)
#define DIGTS_GET_MODULATIONTYPE(data)				    ((data)->ModulationType		)
#define DIGTS_GET_CODERATE(data)					    ((data)->CodeRate			)
#define DIGTS_GET_HIERARCHYMODE(data)				    ((data)->HierarchyMode		)
#define DIGTS_GET_GUARDINTERVAL(data)				    ((data)->GuardInterval		)
#define DIGTS_GET_IQMODE(data)						    ((data)->IqMode				)
#define DIGTS_GET_TXMODE(data)						    ((data)->TxMode				)
#define DIGTS_GET_CHANNELBANDWIDTH(data)			    ((data)->ChannelBandwidth	)
#define DIGTS_GET_STREAMPRIORITY(data)				    ((data)->StreamPriority		)
#define DIGTS_GET_FREQUENCYOFFSET(data)			    ((data)->FrequencyOffset	)
#define DIGTS_GET_PTCLISTVERSION(data)				    ((data)->PtcListVersion		)
#define DIGTS_GET_TSVERSION(data)					    ((data)->TSVersion			)
#define DIGTS_GET_USERINSTALLED(data)				    ((data)->UserInstalled		)
#define DIGTS_GET_GRIDINFO(data)					    ((data)->GridInfo			)
#define DIGTS_GET_DECODERTYPE(data)				    ((data)->DecoderType		)


