/** koala type FResult **/
/** koala type ROM **/
/** koala type t_CableDSDesc **/
/** koala type t_ServiceList **/
/** koala type tmFe_StreamPriority_t **/
/** koala type HsvAciLanguage **/
/** koala type sqlite3 **/
/** koala type HsvPgdatSatInfoData **/
/** koala type HsvPgdatPresetData **/
/** koala type HsvPgdatAnalogData **/
/** koala type HsvPgdatDigServiceData **/
/** koala type HsvPgdatDigFreqMapData **/
/** koala type HsvPgdatDigTSData **/
/** koala type sqlite3_stmt **/
/** koala type pthread_mutex_t **/
/** koala type Semaphore **/
/** koala type FILE **/
/** koala type TraceSymbol **/
/** koala type DateTime **/
/** koala type Task **/
/** koala type Event         **/
/** koala type Timer          **/
/** koala type Mailbox        **/
/** koala type Talos          **/
/** koala type HsvStreamType  **/
/** koala type FunctionNat32  **/
/** koala type HsvBarkerMuxFlashData  **/
/** koala type HsvBarkerMuxHeaderCompatibility  **/
/** koala type TuningParameters  **/
/** koala type SatFeInstance  **/
/** koala type BlindScanStatus  **/
/** koala type DescriptorFunctionTable **/
/** koala type GetDescriptorIDOnTable **/